<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Your Profile"
        android:textColor="@color/blue1"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="230dp"
        android:layout_height="226dp"
        android:src="@drawable/logoapp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textHello"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:id="@+id/input_Register"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/img_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/input_addressRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_input"
            android:hint="Enter Your Adress"
            android:paddingLeft="15dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/phoneRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_input"
            android:hint="Enter Your Phone Number"
            android:paddingLeft="15dp"
            android:textAlignment="center" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/registerbtn"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bluegradient_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/updateProfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_Register"
        app:layout_constraintWidth_percent="0.75" />

</RelativeLayout>